tic-tac-toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock x:Name="titlebar" Grid.Row="0" FontWeight="Bold" FontSize="48" TextAlignment="Center"></TextBlock>
        <Grid x:Name="myGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
                <ColumnDefinition Width="33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
